@media ( max-width: 1200px  )
    .nav
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 53px
    .advantage
        &_item
            align-items: flex-start
            &_descr
                width: 337px
    .app
        &_item
            width: 310px
    .car
        padding-bottom: 100px
@media ( max-width: 991px  )
    .nav
        &_link
            font-size: 11px
        &_item
            padding-right: 6px
    .subheader
        &_number
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 30px
    .advantage
        &_item
            flex-direction: column
            justify-content: flex-start
            align-items: center
            &_descr
                margin-top: 12px
    .car
        &_img
            left: -53px
    .condition
        padding-bottom: 68px
    .map
        &_text
            bottom: 225px
    footer
        .footer
            padding-bottom: 20px
            &_wrapper
                padding: 0 10px
            &_navigation
                &_big 
                    a
                        margin-right: 20px
                        &:last-child
                            margin-right: 0
                &_small 
                    a
                        margin-right: 4px
                        &:last-child
                            margin-right: 0
            &_stores
                display: flex
                flex-direction: column
                a 
                    margin-top: 8px
@media (max-width: 767px)
    .nav
        &_list
            position: fixed
            left: -100%
            width: 50%
            height: 100vh
            background-color: rgba(0, 0, 0, 0.9)
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 20px 15px
            transition: 0.6s all
            &_active
                left: 0
        &_item
            width: 100%
            text-align: center
            padding: 6px 0
            border: none
            margin: 8px 0
        &_link
            font-size: 16px
            display: block

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 3px
            width: 100%
            margin-bottom: 3px
            background-color: #fff
            transition: 0.6s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(6px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(6px) rotate(45deg)
    .xs-hide
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin: 12px auto 0
            text-align: center
        &_btn
            width: 85%
            display: block
            margin: 10px auto 0
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 47px
            margin-top: 30px
        &_btn
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

    .advantage
        &_item
            &_descr
                width: 100%
                padding-left: 0
            &_header
                text-align: center
    .app   
        &_item
            width: 100%
    .car
        &_img
            width: 100%            
            left: 0
    .map
        &_text
            bottom: 287px
    footer
        .xs-hide
            display: none
        .footer
            &_wrapper
                margin-top: 20px
                justify-content: center
            &_wrapper2
                margin-top: 22px
                display: flex
                flex-direction: column
                align-items: center
                &_social
                    display: flex
                &_stores 
                    margin-top: 20px          
@media (max-width: 575px)
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle 
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    nav
        height: 30px
    .nav
        &_list
            width: 80%
    .subheader
        height: 60px
        top: 30px
        &_logo
            margin-top: 6px
            &_text
                display: none
        &_number
            margin-top: 11px
            font-size: 14px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo 
        min-height: 400px
        padding: 93px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn 
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .advantage
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
            &_border
                width: 100px
                height: 100px   
            &_descr
                margin-top: 27px
            &_header
                font-size: 16px
            &_text
                margin-top: 0
    .app
        padding: 23px 0 43px
        background-color: $color_blue
    .car
        padding: 24px 0 34px
        min-height: 390px
        background-image: none
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        &_dark
            display: none
        &_img
            margin-top: 35px
        &_light
            &_text
                margin-top: 26px
                color: #ffffff
    .condition
        padding: 26px 0 
        &_item
            margin: 0
            padding: 0
            &_title
                margin-top: 24px
                font-size: 20px
    .map
        padding-top: 24px
        min-height: 360px
        &_text
            bottom: 33px
            a
                font-size: 12px
    footer
        position: static
        padding: 26px 0 22px
        .footer
            position: static
            &_divider
                width: 80%
            &_navigation
                &_big 
                    a
                        margin-right: 15px
                        font-size: 14px
                &_small 
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    a
                        display: block
                        margin-top: 12px
                        margin-right: 5px
                        font-size: 10px
            &_text
                margin-top: 14px
    .hamburger
        width: 22px
        height: 12px
        span
            height: 2px
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
    .xs-hide
        display: none
    .xs-visible
        display: block