$color_blue: #1eacc7
$color_red: #ff5656
    
=btn_hover
    &:hover
        background-image: none
        background-color: #1ca8c3

*
    font-family: 'Roboto', sans-serif

.label
    width: 112px
    height: 24px
    margin: 0 auto
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_light
        position: relative
        z-index: 2
        background-color: #ffffff
        color: #070716

.title
    margin-top: 38px
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_light
        position: relative
        z-index: 2
        color: #ffffff

.subtitle
    margin-top: 19px
    margin-bottom: 0 
    color: #080808
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    &_light
        position: relative
        z-index: 2
        color: #ffffff

header
    position: relative

nav
    position: fixed
    height: 50px
    background-color: #212121
    width: 100%
    z-index: 5

.nav    
    &_list
        display: flex
        justify-content: space-between
        list-style: none
        padding: 13px 70px
        margin: 0

    &_item
        border-right: 2px dotted #000000
        padding-right: 28px

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        margin-top: 8px
        max-width: 100%
        &_ico
            margin-bottom: 5px
            padding-right: 3px
        &_link
            color: #ffffff
            font-size: 32px
            font-weight: 400
            text-decoration: none
            text-transform: uppercase
            letter-spacing: 1.95px
        &_text
            margin-top: -5px
            opacity: 0.5
            color: #ffffff
            font-size: 13px
            font-weight: 400
    &_call
        margin-top: 19px
        text-align: right
        color: #ffffff
        font-size: 12px
        font-weight: 300
    &_number
        display: block
        margin-top: 8px
        text-align: right
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        line-height: 12px
    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/first_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 0
    &_header
        margin-top: 50px
        margin-bottom: 0
        text-align: center
        color: #ffffff
        font-size: 60px
        line-height: 60px
        font-weight: 700
    &_subheader
        margin: 0
        margin-top: 22px
        text-align: center
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 700
    &_text
        margin-top: 23px
        text-align: center
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        width: 259px
        height: 63px
        display: block
        margin: 118px auto 135px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.advantage
    margin: 71px 0 65px 0
    &_item
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
        &_border
            width: 113px
            height: 113px
            margin-right: 26px
            display: flex
            border-radius: 100%
            background-color: $color_blue
        &_ico
            margin: auto
        &_descr
            width: 343px
        &_header
            color: $color_blue
            font-size: 17px
            font-weight: 400
            line-height: 21px
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
            text-align: justify

.app
    min-height: 864px
    background: url('../img/app_bg.jpg') center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px 
        &_1
            background: url('../img/app/app_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/app/app_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/app/app_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/app/app_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/app/app_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/app/app_6.jpg') center (center / cover) no-repeat
        &_header
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            width: 26px
            height: 26px
            position: absolute
            bottom: 35px
            right: 50%
            transform: translateX(50%)
            display: flex
            justify-content: center
            align-items: center
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.2s
            &:after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color_blue
                transition: 0.2s
            &:hover
                &:before, &:after
                    background-color: $color_red

.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/car_bg_light.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 56px
        z-index: 2
    &_light_text
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
    &_dark
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.condition
    padding: 68px 0 84px
    &_item
        margin: 33px 0
        padding-left: 50px
        &_title
            color: #1ca8c3
            font-size: 22px
            font-weight: 400
        &_list
            position: relative
            margin-top: 20px
            .no-mb
                margin-bottom: 0
            li 
                margin-bottom: 22px
                color: #222222
                font-size: 17px
                font-weight: 300
                line-height: 24px
                list-style: none
                &:before
                    content: ''
                    position: absolute
                    left: 11px
                    display: block
                    width: 21px
                    height: 20px
                    background: url('../icons/blue_mark.png') center (center / cover) no-repeat
        &_text
            margin-top: 22px
            color: #1ca8c3
            font-size: 17px
            font-weight: 300
    .red_part
        .condition_item_title
            color: $color_red
        .condition_item_list
            li
                &:before
                    background: url('../icons/red_mark.png') center (center / cover) no-repeat
